# Application
APP_SECRET=
APP_SECRET_EXPIRES_IN=1d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Email
EMAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
